{
  "name": "Wakasagi Log Sync Map v11.2.1",
  "short_name": "Wakasagi Sync",
  "start_url": "./index.html?v=1121",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}